NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rogerbap:VmWFRNoJlTl02kFH@codequestdev.fcld8h8.mongodb.net/?retryWrites=true&w=majority&appName=CODEQUESTDEV 
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
